In [1]:
import pandas as pd

In [2]:
#loading data(reading data)
stock_broker_data=pd.read_csv('Stock_broker_Quarter_Analysis.csv')

#Give some meaningfull name to dataframe

In [3]:
stock_broker_data.head()

,Stock_broker_id,Succesful,Knowledge_level,Name,Sex,Age,Certified_trainings_so_far,Increments_so_far,Seating_Location,Experience_level
0,804,1,3,"Thomas, Master. Assad Alexander",male,24.0,0,1,NaN,C
1,756,1,2,"Hamalainen, Master. Viljo",male,24.0,1,1,NaN,S
2,470,1,3,"Baclini, Miss. Helene Barbara",female,24.0,2,1,NaN,C
3,645,1,3,"Baclini, Miss. Eugenie",female,24.0,2,1,NaN,C
4,79,1,2,"Caldwell, Master. Alden Gates",male,24.0,0,2,NaN,S

In [4]:
stock_broker_data.columns

Index(['Stock_broker_id', 'Succesful', 'Knowledge_level', 'Name', 'Sex', 'Age',
       'Certified_trainings_so_far', 'Increments_so_far', 'Seating_Location',
       'Experience_level'],
      dtype='object')

In [ ]:
'stock_broker_id'.... unique_ids for each broker

Some information realted to brokers. what is that information?

competency: Knowledge_level, Certified_trainings_so_far

Performances: Increments_so_far, Experience_level
    
Demographic info: Gender Age, Seating location
    
we should identify what we want?

they have collected previous quarter results and data of various brokers

they created successfull column may be some criteria

they have collected,

competency: Knowledge_level, Certified_trainings_so_far

Performances: Increments_so_far, Experience_level
    
Demographic info: Gender Age, Seating location
    
    DATA is ready

In [5]:
stock_broker_data.shape

(891, 10)

In [6]:
stock_broker_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Stock_broker_id             891 non-null    int64
 1   Succesful                   891 non-null    int64
 2   Knowledge_level             891 non-null    int64
 3   Name                        891 non-null    object
 4   Sex                         891 non-null    object
 5   Age                         714 non-null    float64
 6   Certified_trainings_so_far  891 non-null    int64
 7   Increments_so_far           891 non-null    int64
 8   Seating_Location            204 non-null    object
 9   Experience_level            889 non-null    object
dtypes: float64(1), int64(5), object(4)
memory usage: 69.7+ KB

In [ ]:
No value in that particula cell: missing value.... null values(NaN, na)

In [7]:
891-204

#687  null values in Seating location

687

In [ ]:
891-714

#177 null values in Age

#2 null values in experience level

In [8]:
stock_broker_data.describe()

,Stock_broker_id,Succesful,Knowledge_level,Age,Certified_trainings_so_far,Increments_so_far
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,32.747199,0.523008,0.381594
std,257.353842,0.486592,0.836071,11.078334,1.102743,0.806057
min,1.000000,0.000000,1.000000,24.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,24.000000,0.000000,0.000000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000

In [9]:
stock_broker_data.head()

,Stock_broker_id,Succesful,Knowledge_level,Name,Sex,Age,Certified_trainings_so_far,Increments_so_far,Seating_Location,Experience_level
0,804,1,3,"Thomas, Master. Assad Alexander",male,24.0,0,1,NaN,C
1,756,1,2,"Hamalainen, Master. Viljo",male,24.0,1,1,NaN,S
2,470,1,3,"Baclini, Miss. Helene Barbara",female,24.0,2,1,NaN,C
3,645,1,3,"Baclini, Miss. Eugenie",female,24.0,2,1,NaN,C
4,79,1,2,"Caldwell, Master. Alden Gates",male,24.0,0,2,NaN,S

In [10]:
stock_broker_data_5=stock_broker_data.head()

In [11]:
stock_broker_data_5.shape

(5, 10)

In [12]:
stock_broker_data_5

,Stock_broker_id,Succesful,Knowledge_level,Name,Sex,Age,Certified_trainings_so_far,Increments_so_far,Seating_Location,Experience_level
0,804,1,3,"Thomas, Master. Assad Alexander",male,24.0,0,1,NaN,C
1,756,1,2,"Hamalainen, Master. Viljo",male,24.0,1,1,NaN,S
2,470,1,3,"Baclini, Miss. Helene Barbara",female,24.0,2,1,NaN,C
3,645,1,3,"Baclini, Miss. Eugenie",female,24.0,2,1,NaN,C
4,79,1,2,"Caldwell, Master. Alden Gates",male,24.0,0,2,NaN,S

In [13]:
stock_broker_data_500=stock_broker_data.head(500)
stock_broker_data_500.shape

(500, 10)

In [14]:
stock_broker_data_100=stock_broker_data.head(100)

In [14]:
stock_broker_data_100

,Stock_broker_id,Succesful,Knowledge_level,Name,Sex,Age,Certified_trainings_so_far,Increments_so_far,Seating_Location,Experience_level
0,804,1,3,"Thomas, Master. Assad Alexander",male,24.0,0,1,NaN,C
1,756,1,2,"Hamalainen, Master. Viljo",male,24.0,1,1,NaN,S
2,470,1,3,"Baclini, Miss. Helene Barbara",female,24.0,2,1,NaN,C
3,645,1,3,"Baclini, Miss. Eugenie",female,24.0,2,1,NaN,C
4,79,1,2,"Caldwell, Master. Alden Gates",male,24.0,0,2,NaN,S
...,...,...,...,...,...,...,...,...,...,...
95,747,0,3,"Abbott, Mr. Rossmore Edward",male,24.0,1,1,NaN,S
96,765,0,3,"Eklund, Mr. Hans Linus",male,24.0,0,0,NaN,S
97,792,0,2,"Gaskell, Mr. Alfred",male,24.0,0,0,NaN,S
98,842,0,2,"Mudd, Mr. Thomas Charles",male,24.0,0,0,NaN,S
99,854,1,1,"Lines, Miss. Mary Conover",female,24.0,0,1,D28,S

In [15]:
type(stock_broker_data_100)

pandas.core.frame.DataFrame

In [16]:
stock_broker_data.columns

Index(['Stock_broker_id', 'Succesful', 'Knowledge_level', 'Name', 'Sex', 'Age',
       'Certified_trainings_so_far', 'Increments_so_far', 'Seating_Location',
       'Experience_level'],
      dtype='object')

In [17]:
stock_broker_data.columns.tolist()

#a list object is created

['Stock_broker_id',
 'Succesful',
 'Knowledge_level',
 'Name',
 'Sex',
 'Age',
 'Certified_trainings_so_far',
 'Increments_so_far',
 'Seating_Location',
 'Experience_level']

In [18]:
#columns list
stock_broker_data_col=stock_broker_data.columns.tolist()

In [19]:
stock_broker_data_col

['Stock_broker_id',
 'Succesful',
 'Knowledge_level',
 'Name',
 'Sex',
 'Age',
 'Certified_trainings_so_far',
 'Increments_so_far',
 'Seating_Location',
 'Experience_level']

In [20]:
#anydataset.... do this mandatories

stock_broker_data.head()

stock_broker_data.shape

stock_broker_data.info()

stock_broker_data.columns

stock_broker_data_col=stock_broker_data.columns.tolist()

stock_broker_data.info()

stock_broker_data.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Stock_broker_id             891 non-null    int64
 1   Succesful                   891 non-null    int64
 2   Knowledge_level             891 non-null    int64
 3   Name                        891 non-null    object
 4   Sex                         891 non-null    object
 5   Age                         714 non-null    float64
 6   Certified_trainings_so_far  891 non-null    int64
 7   Increments_so_far           891 non-null    int64
 8   Seating_Location            204 non-null    object
 9   Experience_level            889 non-null    object
dtypes: float64(1), int64(5), object(4)
memory usage: 69.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Stock_broker_id             891 non-null    int64
 1   Succesful                   891 non-null    int64
 2   Knowledge_level             891 non-null    int64
 3   Name                        891 non-null    object
 4   Sex                         891 non-null    object
 5   Age                         714 non-null    float64
 6   Certified_trainings_so_far  891 non-null    int64
 7   Increments_so_far           891 non-null    int64
 8   Seating_Location            204 non-null    object
 9   Experience_level            889 non-null    object
dtypes: float64(1), int64(5), object(4)
memory usage: 69.7+ KB

,Stock_broker_id,Succesful,Knowledge_level,Age,Certified_trainings_so_far,Increments_so_far
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,32.747199,0.523008,0.381594
std,257.353842,0.486592,0.836071,11.078334,1.102743,0.806057
min,1.000000,0.000000,1.000000,24.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,24.000000,0.000000,0.000000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000

In [21]:
stock_broker_data

,Stock_broker_id,Succesful,Knowledge_level,Name,Sex,Age,Certified_trainings_so_far,Increments_so_far,Seating_Location,Experience_level
0,804,1,3,"Thomas, Master. Assad Alexander",male,24.0,0,1,NaN,C
1,756,1,2,"Hamalainen, Master. Viljo",male,24.0,1,1,NaN,S
2,470,1,3,"Baclini, Miss. Helene Barbara",female,24.0,2,1,NaN,C
3,645,1,3,"Baclini, Miss. Eugenie",female,24.0,2,1,NaN,C
4,79,1,2,"Caldwell, Master. Alden Gates",male,24.0,0,2,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,NaN,C
887,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,NaN,S
888,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,NaN,S
889,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,NaN,S
890,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,NaN,S

In [22]:
stock_broker_data['Age']

0      24.0
1      24.0
2      24.0
3      24.0
4      24.0
       ...
886     NaN
887     NaN
888     NaN
889     NaN
890     NaN
Name: Age, Length: 891, dtype: float64

In [23]:
['Age','Succesful']

['Age', 'Succesful']

In [22]:
stock_broker_data[['Age','Succesful']]

      Age  Succesful
0    24.0          1
1    24.0          1
2    24.0          1
3    24.0          1
4    24.0          1
..    ...        ...
886   NaN          0
887   NaN          0
888   NaN          0
889   NaN          0
890   NaN          0

[891 rows x 2 columns]

In [24]:
stock_broker_data['Succesful']

0      1
1      1
2      1
3      1
4      1
      ..
886    0
887    0
888    0
889    0
890    0
Name: Succesful, Length: 891, dtype: int64

In [25]:
type(stock_broker_data['Succesful'])

pandas.core.series.Series

In [26]:
#for how many brokers, data is avaliable with you?

#891

#out of 891 brokers, how many are successful?

#we are choosing successful column from datframe stcok_broker_data using []

stock_broker_data['Succesful']

0      1
1      1
2      1
3      1
4      1
      ..
886    0
887    0
888    0
889    0
890    0
Name: Succesful, Length: 891, dtype: int64

In [27]:
stock_broker_data['Succesful'].value_counts()

0    549
1    342
Name: Succesful, dtype: int64

In [ ]:
#342 brokers are successful out of 891 brokers

In [28]:
stock_broker_data['Experience_level'].value_counts()

S    644
C    168
Q     77
Name: Experience_level, dtype: int64

In [ ]:
#data Dictionary

In [29]:
stock_broker_data['Increments_so_far'].value_counts()

# 'Increments_so_far' column is having values like 0,1,2,3,4,5,6
#  678 brokers are having 0 Increments_so_far
#  118 brokers are having 1 Increments_so_far
#  80 brokers are having 2 Increments_so_far
#  5 brokers are having 3 Increments_so_far
#  4 brokers are having 4 Increments_so_far
#  5 brokers are having 5 Increments_so_far
#  1 brokers are having 6 Increments_so_far

# how to get unique values of a column... we use value_counts()

# for example.... unique values in this column are 0,1,2,3,4,5,6

0    678
1    118
2     80
3      5
5      5
4      4
6      1
Name: Increments_so_far, dtype: int64

In [30]:
stock_broker_data['Knowledge_level'].value_counts()

3    491
1    216
2    184
Name: Knowledge_level, dtype: int64

In [31]:
stock_broker_data['Knowledge_level'].value_counts(normalize=True)

3    0.551066
1    0.242424
2    0.206510
Name: Knowledge_level, dtype: float64

In [32]:
stock_broker_data['Succesful'].value_counts(normalize=True)

0    0.616162
1    0.383838
Name: Succesful, dtype: float64

In [33]:
stock_broker_data['Experience_level'].value_counts()

S    644
C    168
Q     77
Name: Experience_level, dtype: int64

In [34]:
stock_broker_data['Experience_level'].value_counts(normalize=True)

S    0.724409
C    0.188976
Q    0.086614
Name: Experience_level, dtype: float64

In [35]:
stock_broker_data['Certified_trainings_so_far'].value_counts()

0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: Certified_trainings_so_far, dtype: int64

In [36]:
stock_broker_data.head(50)

,Stock_broker_id,Succesful,Knowledge_level,Name,Sex,Age,Certified_trainings_so_far,Increments_so_far,Seating_Location,Experience_level
0,804,1,3,"Thomas, Master. Assad Alexander",male,24.0,0,1,NaN,C
1,756,1,2,"Hamalainen, Master. Viljo",male,24.0,1,1,NaN,S
2,470,1,3,"Baclini, Miss. Helene Barbara",female,24.0,2,1,NaN,C
3,645,1,3,"Baclini, Miss. Eugenie",female,24.0,2,1,NaN,C
4,79,1,2,"Caldwell, Master. Alden Gates",male,24.0,0,2,NaN,S
5,832,1,2,"Richards, Master. George Sibley",male,24.0,1,1,NaN,S
6,306,1,1,"Allison, Master. Hudson Trevor",male,24.0,1,2,C22 C26,S
7,165,0,3,"Panula, Master. Eino Viljami",male,24.0,4,1,NaN,S
8,173,1,3,"Johnson, Miss. Eleanor Ileen",female,24.0,1,1,NaN,S
9,184,1,2,"Becker, Master. Richard F",male,24.0,2,1,F4,S
10,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,24.0,0,2,NaN,C
11,387,0,3,"Goodwin, Master. Sidney Leonard",male,24.0,5,2,NaN,S
12,789,1,3,"Dean, Master. Bertram Vere",male,24.0,1,2,NaN,S
13,828,1,2,"Mallet, Master. Andre",male,24.0,0,2,NaN,C
14,8,0,3,"Palsson, Master. Gosta Leonard",male,24.0,3,1,NaN,S
15,17,0,3,"Rice, Master. Eugene",male,24.0,4,1,NaN,Q
16,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,24.0,4,2,NaN,S
17,206,0,3,"Strom, Miss. Telma Matilda",female,24.0,0,1,G6,S
18,298,0,1,"Allison, Miss. Helen Loraine",female,24.0,1,2,C22 C26,S
19,341,1,2,"Navratil, Master. Edmond Roger",male,24.0,1,1,F2,S
20,480,1,3,"Hirvonen, Miss. Hildur E",female,24.0,0,1,NaN,S
21,531,1,2,"Quick, Miss. Phyllis May",female,24.0,1,1,NaN,S
22,643,0,3,"Skoog, Miss. Margit Elizabeth",female,24.0,3,2,NaN,S
23,825,0,3,"Panula, Master. Urho Abraham",male,24.0,4,1,NaN,S
24,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,24.0,1,2,NaN,C
25,194,1,2,"Navratil, Master. Michel M",male,24.0,1,1,F2,S
26,262,1,3,"Asplund, Master. Edvin Rojj Felix",male,24.0,4,2,NaN,S
27,349,1,3,"Coutts, Master. William Loch ""William""",male,24.0,1,1,NaN,S
28,375,0,3,"Palsson, Miss. Stina Viola",female,24.0,3,1,NaN,S
29,408,1,2,"Richards, Master. William Rowe",male,24.0,1,1,NaN,S
30,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,24.0,1,1,G6,S
31,64,0,3,"Skoog, Master. Harald",male,24.0,3,2,NaN,S
32,172,0,3,"Rice, Master. Arthur",male,24.0,4,1,NaN,Q
33,185,1,3,"Kink-Heilmann, Miss. Luise Gretchen",female,24.0,0,2,NaN,S
34,446,1,1,"Dodge, Master. Washington",male,24.0,0,2,A34,S
35,619,1,2,"Becker, Miss. Marion Louise",female,24.0,2,1,F4,S
36,692,1,3,"Karun, Miss. Manca",female,24.0,0,1,NaN,C
37,751,1,2,"Wells, Miss. Joan",female,24.0,1,1,NaN,S
38,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,24.0,4,2,NaN,S
39,870,1,3,"Johnson, Master. Harold Theodor",male,24.0,1,1,NaN,S
40,59,1,2,"West, Miss. Constance Mirium",female,24.0,1,2,NaN,S
41,234,1,3,"Asplund, Miss. Lillian Gertrud",female,24.0,4,2,NaN,S
42,449,1,3,"Baclini, Miss. Marie Catherine",female,24.0,2,1,NaN,C
43,778,1,3,"Emanuel, Miss. Virginia Ethel",female,24.0,0,0,NaN,S
44,721,1,2,"Harper, Miss. Annie Jessie ""Nina""",female,24.0,0,1,NaN,S
45,752,1,3,"Moor, Master. Meier",male,24.0,0,1,E121,S
46,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,24.0,4,2,NaN,S
47,51,0,3,"Panula, Master. Juha Niilo",male,24.0,4,1,NaN,S
48,279,0,3,"Rice, Master. Eric",male,24.0,4,1,NaN,Q
49,536,1,2,"Hart, Miss. Eva Miriam",female,24.0,0,2,NaN,S

In [37]:
stock_broker_data_Certified_trainings=stock_broker_data.sort_values(by='Certified_trainings_so_far', ascending=False)

In [38]:
stock_broker_data_Certified_trainings.head(50)

,Stock_broker_id,Succesful,Knowledge_level,Name,Sex,Age,Certified_trainings_so_far,Increments_so_far,Seating_Location,Experience_level
875,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,NaN,S
745,160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,NaN,S
884,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,NaN,S
749,181,0,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,NaN,S
777,325,0,3,"Sage, Mr. George John Jr",male,NaN,8,2,NaN,S
755,202,0,3,"Sage, Mr. Frederick",male,NaN,8,2,NaN,S
887,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,NaN,S
11,387,0,3,"Goodwin, Master. Sidney Leonard",male,24.0,5,2,NaN,S
75,684,0,3,"Goodwin, Mr. Charles Edward",male,24.0,5,2,NaN,S
64,60,0,3,"Goodwin, Master. William Frederick",male,24.0,5,2,NaN,S
57,481,0,3,"Goodwin, Master. Harold Victor",male,24.0,5,2,NaN,S
83,72,0,3,"Goodwin, Miss. Lillian Amy",female,24.0,5,2,NaN,S
47,51,0,3,"Panula, Master. Juha Niilo",male,24.0,4,1,NaN,S
100,69,1,3,"Andersson, Miss. Erna Alexandra",female,24.0,4,2,NaN,S
53,788,0,3,"Rice, Master. George Hugh",male,24.0,4,1,NaN,Q
32,172,0,3,"Rice, Master. Arthur",male,24.0,4,1,NaN,Q
65,543,0,3,"Andersson, Miss. Sigrid Elisabeth",female,24.0,4,2,NaN,S
41,234,1,3,"Asplund, Miss. Lillian Gertrud",female,24.0,4,2,NaN,S
56,183,0,3,"Asplund, Master. Clarence Gustaf Hugo",male,24.0,4,2,NaN,S
59,542,0,3,"Andersson, Miss. Ingeborg Constanzia",female,24.0,4,2,NaN,S
26,262,1,3,"Asplund, Master. Edvin Rojj Felix",male,24.0,4,2,NaN,S
76,687,0,3,"Panula, Mr. Jaako Arnold",male,24.0,4,1,NaN,S
23,825,0,3,"Panula, Master. Urho Abraham",male,24.0,4,1,NaN,S
7,165,0,3,"Panula, Master. Eino Viljami",male,24.0,4,1,NaN,S
89,267,0,3,"Panula, Mr. Ernesti Arvid",male,24.0,4,1,NaN,S
16,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,24.0,4,2,NaN,S
15,17,0,3,"Rice, Master. Eugene",male,24.0,4,1,NaN,Q
46,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,24.0,4,2,NaN,S
48,279,0,3,"Rice, Master. Eric",male,24.0,4,1,NaN,Q
38,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,24.0,4,2,NaN,S
50,25,0,3,"Palsson, Miss. Torborg Danira",female,24.0,3,1,NaN,S
260,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,C23 C25 C27,S
60,635,0,3,"Skoog, Miss. Mabel",female,24.0,3,2,NaN,S
63,820,0,3,"Skoog, Master. Karl Thorsten",male,24.0,3,2,NaN,S
139,28,0,1,"Fortune, Mr. Charles Alexander",male,24.0,3,2,C23 C25 C27,S
792,410,0,3,"Lefebre, Miss. Ida",female,NaN,3,1,NaN,S
812,486,0,3,"Lefebre, Miss. Jeannie",female,NaN,3,1,NaN,S
14,8,0,3,"Palsson, Master. Gosta Leonard",male,24.0,3,1,NaN,S
22,643,0,3,"Skoog, Miss. Margit Elizabeth",female,24.0,3,2,NaN,S
758,230,0,3,"Lefebre, Miss. Mathilde",female,NaN,3,1,NaN,S
448,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.0,3,0,NaN,S
231,89,1,1,"Fortune, Miss. Mabel Helen",female,24.0,3,2,C23 C25 C27,S
28,375,0,3,"Palsson, Miss. Stina Viola",female,24.0,3,1,NaN,S
404,727,1,2,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,30.0,3,0,NaN,S
748,177,0,3,"Lefebre, Master. Henry Forbes",male,NaN,3,1,NaN,S
31,64,0,3,"Skoog, Master. Harald",male,24.0,3,2,NaN,S
113,39,0,3,"Vander Planke, Miss. Augusta Maria",female,24.0,2,0,NaN,S
593,246,0,1,"Minahan, Dr. William Edward",male,44.0,2,0,C78,Q
348,393,0,3,"Gustafsson, Mr. Johan Birger",male,28.0,2,0,NaN,S
271,656,0,2,"Hickman, Mr. Leonard Mark",male,24.0,2,0,NaN,S

In [ ]:
stock_broker_data.sort_values(by='Certified_trainings_so_far')

In [ ]:
stock_broker_data_Increments=stock_broker_data.sort_values(by='Increments_so_far', ascending=False)

stock_broker_data_Increments.head(50)

#we can sort our dataframe based on certain column

In [ ]:
they are two datasets

1)Stock_broker_Quarter_Analysis.csv
2)Stock_broker_Quarter_Analysis_test.csv

In [39]:
#loading data from two datasets
stock_broker_data=pd.read_csv('Stock_broker_Quarter_Analysis.csv')

stock_broker_data_test=pd.read_csv('Stock_broker_Quarter_Analysis_test.csv')

In [40]:
stock_broker_data.columns

Index(['Stock_broker_id', 'Succesful', 'Knowledge_level', 'Name', 'Sex', 'Age',
       'Certified_trainings_so_far', 'Increments_so_far', 'Seating_Location',
       'Experience_level'],
      dtype='object')

In [ ]:
['Stock_broker_id', 
 'Succesful', 
 'Knowledge_level',
 'Name',
 'Sex', 
 'Age',
       
 'Certified_trainings_so_far', 
 'Increments_so_far',
 'Seating_Location',
'Experience_level']

In [41]:
stock_broker_data.shape

(891, 10)

In [42]:
stock_broker_data_test.shape

(418, 9)

In [43]:
stock_broker_data_test.columns

Index(['Stock_broker_id', 'Knowledge_level', 'Name', 'Sex', 'Age',
       'Certified_trainings_so_far', 'Increments_so_far', 'Seating_Location',
       'Experience_level'],
      dtype='object')

In [ ]:
['Stock_broker_id', 
 'Knowledge_level', 
 'Name',
 'Sex', 
 'Age',
       
 'Certified_trainings_so_far', 
 'Increments_so_far', 
 'Seating_Location',
'Experience_level']

In [ ]:
#in any Machine Learning you will come accross two datasets, they are

1)Training dataset

2)Test dataset

eg:Training dataset:stock_broker_data
    Test dataset:   stock_broker_data_test

In [ ]:
target variable is present in the training dataset and not present in the test dataset

these target variables are also known as labels or dependent variables

columns other than target(dependent variables) are known as independent variables

in the data we have dependent variable and independent variables

eg:independent variables: 'Stock_broker_id',
'Knowledge_level', 
'Name', 
'Sex', 
'Age',
'Certified_trainings_so_far',
'Increments_so_far', 
'Seating_Location',
'Experience_level'

dependent variable:'Succesful'
    
trainging data:independent variables, dependent variable
    
test data:independent variables

In [ ]:
y=f(x)

eg: y=3x+2

if you know x we can compute y

so to know y we need to know x..... hence y is dependent on x and it is known as dependent variable and x is known as independent variable

y=4x_1+2x_2+3

if you know x_1 and x_2 we can compute y

y is dependent and x_1,x_2 is independent variables

Transfer Functions


the whole objective of ML is learning these transfer functions