In [4]:
import pandas as pd

In [5]:
import pickle as pk

In [6]:
my_first_pickle_load=open('my_first_pickle_file_withRFE_RF_cmr.pickle','rb')

In [7]:
model = pk.load(my_first_pickle_load)

In [8]:
model

RandomForestClassifier(max_depth=5, max_features=0.6, min_samples_leaf=4,
                       n_estimators=630)

In [ ]:
#feature selected for the model building ['Age','Certified_trainings_so_far','Knowledge_level','Sex_Cat']

In [6]:
stock_broker_scoring_data=pd.read_excel('Stock_broker_Quarter_Analysis_scoring_data.xlsx')

In [7]:
stock_broker_scoring_data

,Stock_broker_id,Knowledge_level,Name,Sex,Age,Certified_trainings_so_far,Increments_so_far,Seating_Location,Experience_level
0,1000,3,Masked_PI_Info,female,45.0,4,2,E58,Q
1,1001,3,Masked_PI_Info,male,45.0,0,1,D35,S
2,1002,3,Masked_PI_Info,female,45.5,1,2,D17,S
3,1003,3,Masked_PI_Info,male,45.5,1,1,D33,S
4,1004,2,Masked_PI_Info,male,46.0,0,1,C92,C
...,...,...,...,...,...,...,...,...,...
95,1095,3,Masked_PI_Info,male,24.0,1,1,D33,S
96,1096,3,Masked_PI_Info,male,24.0,0,0,C126,S
97,1097,3,Masked_PI_Info,male,24.0,0,0,D17,S
98,1098,3,Masked_PI_Info,male,24.0,0,0,D33,S
99,1099,3,Masked_PI_Info,female,24.0,0,1,C92,S

In [8]:
stock_broker_scoring_data=stock_broker_scoring_data[['Stock_broker_id','Age','Certified_trainings_so_far','Knowledge_level','Sex']]

In [9]:
stock_broker_scoring_data

    Stock_broker_id   Age  Certified_trainings_so_far  Knowledge_level     Sex
0              1000  45.0                           4                3  female
1              1001  45.0                           0                3    male
2              1002  45.5                           1                3  female
3              1003  45.5                           1                3    male
4              1004  46.0                           0                2    male
..              ...   ...                         ...              ...     ...
95             1095  24.0                           1                3    male
96             1096  24.0                           0                3    male
97             1097  24.0                           0                3    male
98             1098  24.0                           0                3    male
99             1099  24.0                           0                3  female

[100 rows x 5 columns]

In [10]:
#step5: create separate series for unique_id variable
#unique_id
Unique_ID=stock_broker_scoring_data['Stock_broker_id']

In [11]:
#step6: remove unique_id from our dataframe
stock_broker_scoring_data=stock_broker_scoring_data.drop('Stock_broker_id',axis=1)

#original Dataframe: X_1,X_2,X_3,...

In [12]:
stock_broker_scoring_data

     Age  Certified_trainings_so_far  Knowledge_level     Sex
0   45.0                           4                3  female
1   45.0                           0                3    male
2   45.5                           1                3  female
3   45.5                           1                3    male
4   46.0                           0                2    male
..   ...                         ...              ...     ...
95  24.0                           1                3    male
96  24.0                           0                3    male
97  24.0                           0                3    male
98  24.0                           0                3    male
99  24.0                           0                3  female

[100 rows x 4 columns]

In [13]:
#divide my data to numerical dataframe and categorical dataframe

#step8: create separate numerical dataframe for numerical columns inclusing both float64 and int64 datatypes

stock_broker_data_num=stock_broker_scoring_data.select_dtypes(include=['float64','int64'])

stock_broker_data_num_col=stock_broker_data_num.columns.tolist()

In [14]:
#step9: create separate categorical dataframe for categorical columns including object datatype

stock_broker_data_cat=stock_broker_scoring_data.select_dtypes(include=['object'])

stock_broker_data_cat_col=stock_broker_data_cat.columns.tolist()

In [15]:
#step10: 

#blackbox imputations
def show_missing(data):
    missing=data.columns[data.isnull().any()].tolist()
    return missing

missing_col_num=show_missing(stock_broker_data_num)

#count of missing records
missing_count_num=stock_broker_data_num[missing_col_num].isnull().sum()


#Identification of columns with missing values and thier counts

#impute them.... using central tendancy values

In [16]:
#step 10 : identify columns with  missing values
missing_col_num

#what all numerical columns are having  missing values

[]

In [1]:
#blackbox encodings

#step13 create label encoded dummy variable for sex which is sex_cat
from sklearn.preprocessing import LabelEncoder
encoder= LabelEncoder()

stock_broker_data_cat['Sex_Cat'] = encoder.fit_transform(stock_broker_data_cat['Sex'])

NameError: name 'stock_broker_data_cat' is not defined

In [18]:
stock_broker_data_cat.head()

      Sex  Sex_Cat
0  female        0
1    male        1
2  female        0
3    male        1
4    male        1

In [19]:
#step14: drop or remove original categorical variables like sex and experience level
stock_broker_data_cat=stock_broker_data_cat.drop(['Sex'],axis=1)

In [20]:
total_scoring_data=pd.concat([stock_broker_data_num,stock_broker_data_cat],axis=1)

In [21]:
total_scoring_data

     Age  Certified_trainings_so_far  Knowledge_level  Sex_Cat
0   45.0                           4                3        0
1   45.0                           0                3        1
2   45.5                           1                3        0
3   45.5                           1                3        1
4   46.0                           0                2        1
..   ...                         ...              ...      ...
95  24.0                           1                3        1
96  24.0                           0                3        1
97  24.0                           0                3        1
98  24.0                           0                3        1
99  24.0                           0                3        0

[100 rows x 4 columns]

In [22]:
scoring_predictions=model.predict(total_scoring_data)

In [24]:
scoring_predictions

array([0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1,
       1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1], dtype=int64)

In [26]:
scored_out=pd.DataFrame({'Stock_broker_id':Unique_ID,'model_predicted':scoring_predictions})

In [27]:
scored_out

    Stock_broker_id  model_predicted
0              1000                0
1              1001                0
2              1002                0
3              1003                0
4              1004                0
..              ...              ...
95             1095                0
96             1096                0
97             1097                0
98             1098                0
99             1099                1

[100 rows x 2 columns]

In [28]:
scored_out.to_csv('my_first_scored_file_CMR.csv',index=False)