In [1]:
import pandas as pd

In [2]:
store_data=pd.read_excel('Store Data.xlsx')

In [3]:
store_data.head()

   Store_ID Region    Sales  Units  Visits
0     101.0  North  55360.0  369.0   267.0
1     102.0  North  86290.0  616.0   187.0
2     103.0  North  73590.0  368.0   125.0
3     104.0  South  25390.0  149.0   143.0
4     105.0  South  28930.0  126.0    30.0

In [4]:
store_data.shape

(15, 5)

In [5]:
type(store_data.shape)

tuple

In [6]:
store_data.shape[1]

5

In [8]:
if(sales>25000):
    
     store_data['Sales']>25000

NameError: name 'sales' is not defined

In [9]:
store_data['Sales']>45000 #masked

0      True
1      True
2      True
3     False
4     False
5      True
6      True
7      True
8     False
9      True
10     True
11    False
12    False
13     True
14    False
Name: Sales, dtype: bool

In [10]:
store_data[store_data['Sales']>45000]

    Store_ID   Region    Sales  Units  Visits
0      101.0    North  55360.0  369.0   267.0
1      102.0    North  86290.0  616.0   187.0
2      103.0    North  73590.0  368.0   125.0
5      106.0    South  61660.0  385.0   345.0
6      107.0     East  61310.0  292.0   275.0
7      108.0     East  76390.0  449.0   281.0
9      110.0     West  64990.0  295.0   259.0
10     111.0     West  64630.0  269.0    92.0
13     114.0  Central  50560.0  211.0    25.0

In [11]:
store_data

    Store_ID   Region    Sales  Units  Visits
0      101.0    North  55360.0  369.0   267.0
1      102.0    North  86290.0  616.0   187.0
2      103.0    North  73590.0  368.0   125.0
3      104.0    South  25390.0  149.0   143.0
4      105.0    South  28930.0  126.0    30.0
5      106.0    South  61660.0  385.0   345.0
6      107.0     East  61310.0  292.0   275.0
7      108.0     East  76390.0  449.0   281.0
8      109.0     East  22620.0  113.0    21.0
9      110.0     West  64990.0  295.0   259.0
10     111.0     West  64630.0  269.0    92.0
11     112.0     West  39280.0  231.0    71.0
12     113.0  Central  42810.0  225.0   133.0
13     114.0  Central  50560.0  211.0    25.0
14     115.0  Central  32550.0  233.0    72.0

In [ ]:
#Analysis only requires stores where sales above 50000

In [12]:
store_data['Sales']>=50000

0      True
1      True
2      True
3     False
4     False
5      True
6      True
7      True
8     False
9      True
10     True
11    False
12    False
13     True
14    False
Name: Sales, dtype: bool

In [13]:
store_data[store_data['Sales']>=50000]

    Store_ID   Region    Sales  Units  Visits
0      101.0    North  55360.0  369.0   267.0
1      102.0    North  86290.0  616.0   187.0
2      103.0    North  73590.0  368.0   125.0
5      106.0    South  61660.0  385.0   345.0
6      107.0     East  61310.0  292.0   275.0
7      108.0     East  76390.0  449.0   281.0
9      110.0     West  64990.0  295.0   259.0
10     111.0     West  64630.0  269.0    92.0
13     114.0  Central  50560.0  211.0    25.0

In [ ]:
#Analysis only requires stores  from west region

In [14]:
store_data['Region']=='West'

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10     True
11     True
12    False
13    False
14    False
Name: Region, dtype: bool

In [15]:
store_data[store_data['Region']=='West']

    Store_ID Region    Sales  Units  Visits
9      110.0   West  64990.0  295.0   259.0
10     111.0   West  64630.0  269.0    92.0
11     112.0   West  39280.0  231.0    71.0

In [16]:
store_data[store_data['Region']=='West']['Sales']

9     64990.0
10    64630.0
11    39280.0
Name: Sales, dtype: float64

In [17]:
store_data[store_data['Region']=='West']['Sales'].sum()

168900.0

In [18]:
store_data[store_data['Region']=='Central']['Sales'].sum()

125920.0

In [19]:
store_data

    Store_ID   Region    Sales  Units  Visits
0      101.0    North  55360.0  369.0   267.0
1      102.0    North  86290.0  616.0   187.0
2      103.0    North  73590.0  368.0   125.0
3      104.0    South  25390.0  149.0   143.0
4      105.0    South  28930.0  126.0    30.0
5      106.0    South  61660.0  385.0   345.0
6      107.0     East  61310.0  292.0   275.0
7      108.0     East  76390.0  449.0   281.0
8      109.0     East  22620.0  113.0    21.0
9      110.0     West  64990.0  295.0   259.0
10     111.0     West  64630.0  269.0    92.0
11     112.0     West  39280.0  231.0    71.0
12     113.0  Central  42810.0  225.0   133.0
13     114.0  Central  50560.0  211.0    25.0
14     115.0  Central  32550.0  233.0    72.0

In [20]:
store_data['Sales']/store_data['Visits']

0      207.340824
1      461.443850
2      588.720000
3      177.552448
4      964.333333
5      178.724638
6      222.945455
7      271.850534
8     1077.142857
9      250.926641
10     702.500000
11     553.239437
12     321.879699
13    2022.400000
14     452.083333
dtype: float64

In [21]:
store_data['sales_per_visit']=store_data['Sales']/store_data['Visits']

In [22]:
store_data

    Store_ID   Region    Sales  Units  Visits  sales_per_visit
0      101.0    North  55360.0  369.0   267.0       207.340824
1      102.0    North  86290.0  616.0   187.0       461.443850
2      103.0    North  73590.0  368.0   125.0       588.720000
3      104.0    South  25390.0  149.0   143.0       177.552448
4      105.0    South  28930.0  126.0    30.0       964.333333
5      106.0    South  61660.0  385.0   345.0       178.724638
6      107.0     East  61310.0  292.0   275.0       222.945455
7      108.0     East  76390.0  449.0   281.0       271.850534
8      109.0     East  22620.0  113.0    21.0      1077.142857
9      110.0     West  64990.0  295.0   259.0       250.926641
10     111.0     West  64630.0  269.0    92.0       702.500000
11     112.0     West  39280.0  231.0    71.0       553.239437
12     113.0  Central  42810.0  225.0   133.0       321.879699
13     114.0  Central  50560.0  211.0    25.0      2022.400000
14     115.0  Central  32550.0  233.0    72.0       452.083333